<html lang="en">
<head>
    <title>CS2 Peer 2 Peer Trading</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <thead>
            <th>Inventory</th>
            <th>Search</th>
            <th>Trades</th>
        </thead>
    </table>
    <script src="script.js"></script>
    <div name="Inventory"></div>
    <div name="Trades" style="display:none;">
        <table>
            <thead>
                <td>Your Inventory</td>
                <td>Other Inventory</td>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Your Item 1
                    </td>
                    <td>
                        Their Item 1
                    </td>
                </tr>
                <tr>
                    <td>Your Item 2</td>
                    <td>Their Item 2</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div name="Search">
        <table id="SearchTable">
            <thead>
                <th>
                    <input type="text" placeholder="Search">
                    <input type="button" value="Go">
                    <!-- Script on return key or button press, search -->
                </th>
            </thead>
            <tbody>

            </tbody>
        </table>
        <!-- Search by different items - search db -->
        <!-- Return results by search setting -->
    </div>
</body>
</html>